# kotlin-streaming

./: .gitignore  LoadTest.jmx  README.md  build.gradle  docker-compose.yml  settings.gradle
.github/workflows/: gradle.yml
db/scripts/: 001_create_db.sql  create_db.sql
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/name/denyago/streaming/source/: db_populator.kt  main.kt
src/main/kotlin/name/denyago/streaming/source/db/: ConnectionDetails.kt  DbReader.kt  GeneratedReader.kt  Readable.kt  Reader.kt
src/main/kotlin/name/denyago/streaming/source/db/populate/: ScriptGenerator.kt
src/main/kotlin/name/denyago/streaming/source/web/: Api.kt  JsonStreamWriter.kt  Request.kt
src/main/resources/: logback.xml
src/test/kotlin/name/denyago/streaming/source/: MainKtTest.kt
src/test/kotlin/name/denyago/streaming/source/db/: GeneratedReaderTest.kt
src/test/kotlin/name/denyago/streaming/source/db/populate/: ScriptGeneratorTest.kt
src/test/kotlin/name/denyago/streaming/source/web/: RequestTest.kt
